{
  "name": "hp-autonomy-js-testing-utils",
  "authors": [
    "Matthew Gordon",
    "Alyona Ivanova",
    "Alex Scown",
    "Luca Mandrioli"
  ],
  "description": "Testing utilities for OpenText IDOL Frontend projects",
  "main": [
    "src/css/bootstrap-stub.css",
    "src/js/backbone-mock-factory.js",
    "src/js/jasmine-custom-matcher.js"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "jasmine",
    "bootstrap",
    "backbone",
    "hp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "components/jquery#1.10.2",
    "backbone": "1.1.2",
    "jasmine": "2.4"
  }
}
